// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Not(in= reset, out= notReset);
    Not(in= load, out= notLoad);
    Not(in= inc, out= notInc);
    And(a= notReset, b= notLoad, out= rNorL);
    Inc16(in= x, out= incD);

    And(a= load, b= notReset, out= loadFR);
    And(a= inc, b= rNorL, out= incFR);
    Nand(a= rNorL, b= notInc, out= any);

    Mux16(a= x, b= false, sel= reset, out= rDone);
    Mux16(a= rDone, b= in, sel= loadFR, out= lDone);
    Mux16(a= lDone, b= incD, sel= incFR, out= end);

    Register(in= end, load= any, out= out, out= x);
}