/*
[Design Guideline](file:///C:/Users/Demivolt/Downloads/2009%20Tetris%20Design%20Guideline.pdf)
You'll need to re-read this many times.
- 2.1 LEGAL SCREEN??
- 2.2 TITLE SCREEN & LOGO (Cheat off of somebody's homework for this maybe?)
- There will be no main menu nor any selecting the player #, gamemode, or starting lv
- 2.4 NEW GAME & INTERFACE (**VERY IMPORTANT**)
- 2.5.4
- 3.3
- 3.4
- 4.1 TABLE OF BASIC CONTROLS (Keyboard)
- 5.2 AUTO-REPEAT (there is no auto-repeat for rotation)
- Super Rotation System?
- 5.4
- 5.5
- 5.6 HOLD
- 5.7
- All of 6
- All of 7
- All of 8
- All of 9
- 10
- 11.2
- All of 13.1 seems important though difficult
- APPENDIX A THE TETRIS ENGINE (The most important part, arguably)
*/

class Main {
    function void main() {
        var Game game;
        let game = Game.new();
        do game.run();

        return;
    }

    function int modulo(int dividend, int divisor) {
        return dividend - ((dividend / divisor) * divisor);
    }

    function int wrapping_add(int x, int y) {
        if (x > (32767 - y)) {
            return (x - (32767 - y)) - 1;
        } else {
            return x + y;
        }
    }

}
